{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"[typescript]": {
			"editor.defaultFormatter": "oxc.oxc-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "oxc.oxc-vscode"
		},
		"oxc.fmt.experimental": true,
	},
	"extensions": {
		"recommendations": [
			"tauri-apps.tauri-vscode",
			"rust-lang.rust-analyzer",
			"oxc.oxc-vscode",
		]
	}
}
